/*顶部搜索栏--start--*/
/*.nav{
    width: 100%;
    height: 50px;
   !* display: none;*!
    background-color: #fff;
    transition: all 10s;
    border-bottom: 2px solid red;
}
     .search_logo{
         display: block;
         position: absolute;
         left: 0;
         top: 4px;
         width: 125px;
         height: 40px;
         padding-left: 40px;
     }
        .search_logo_lk{
            background-position: -195px 0;
            overflow: hidden;
            display: block;
            width: 125px;
            height: 40px;
            background-image: url("../images/sprite.head.png");
            text-indent: -999px;
        }
     .form{
         top: 6px;
         position: absolute;
         left: 320px;
         width: 550px;
         height: 35px;
     }
!*顶部搜索栏--end--*!*/

/* 中间分类模块 开始 */
.grid{
    height: 480px;
}
/*左边家用电器部分及以下的*/
.grid-column1{
    width: 190px;
    height: 100%;
    background-color: #fefefe;
    color: #626262;
    font-size: 14px;/* 给反斜杠给大小*/
}
.grid-column1 a{
    color: #626262;
    font-size: 14px;/* g给链接文字大小*/
    margin: 0 3px;
}
.grid-column1 a:hover{
    color: #f10215;
}
.grid-column1 ul{
    padding: 10px 0;
}
.grid-column1 ul li{
    padding-left: 12px;
    height: 25px;
    line-height: 25px;
}
.grid-column1 ul li:hover{
    background-color: #9c9698;
}
/*中间 banner 及轮播图部分*/
.grid-column2{
    width: 790px;
    height: 100%;
    margin-left: 10px;
}
.grid-column2-l{
    position: relative;
    width: 590px;
    height: 100%;
    margin-top: 10px;
}
.grid-column2-r{
    width: 190px;
    height: 100%;
}
.grid-column2 .grid-column2-r div{
    margin-top: 10px;
}
/* 轮播图的兄弟箭头部分 */
.arrow-l,
.arrow-r{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 45px;
    background: rgba(0,0,0,.3);
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: rgba(255,255,255,.6);
    font-family: Arial;
    font-weight: normal;
}
.arrow-r{
    right: 0;
}
.circle{
    position: absolute;
    left: 33px;
    bottom: 30px;
    width: 140px;
    height: 20px;
    border-radius: 10px;
    background: rgba(0,0,0,.2);
}
.circle li{
    width: 12px;
    height: 12px;
    background-color: rgba(255,255,255,.4);
    border-radius: 50%;
    float: left;
    margin: 4px 7px 0;
    cursor: pointer; /* 鼠标经过li的时候变成小手*/
}
.circle li:nth-child(1){
    margin-left: 12px;
}
.circle .current{
    background-color: #fff;
}
/* 右边部分*/
.grid-column3{
    width: 190px;
    height: 100%;
}
.grid-column3 .login{
    height: 85px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    padding: 15px;
}
    .login-t{
        position: relative;
        width: 95px;
        height: 60px;
        color: #666666;
        padding-left: 60px;
    }
    .login-t p{
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        white-space: nowrap;/*强制一行显示*/
        overflow: hidden;
        text-overflow: ellipsis;/*超出省略号*/
    }
    .login-t a{
        color: #666666;
    }
    .login-t a:hover{
        color: #f10215;
    }
    .login-t .user-info{
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;

    }
    .login-t .user-info img{
        width: 44px;
        border: 3px solid #e3e1df;
        border-radius: 50%;
    }
    .login-b a{
        display: inline-block;
        width: 70px;
        height: 20px;
        line-height: 20px;
        border-radius: 10px;
        background-color: #EEE;
        margin-right: 3px;
        text-align: center;
        color: #f10215;
    }
    .login-b a:nth-child(2){
        background-color: #363634;
        color: #d4d787;
    }
    .login-b a:hover{
        background-color: #f10215;
        color: #fff;
    }
/*新闻模块*/
.grid-column3 .news{
    height: 154px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    box-sizing: border-box;
    padding: 7px 13px 0;
}
.news-t{
    position: relative;
    width: 100%;
    height: 20px;
}
.news-t-tit{
    display: inline-block;
    width: 62px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 700;
    color: #1e1e1e;
}
.news-t .news-more{
    float: right;
}
.news-b{
    padding-top:15px;
}
.news-b li{
    height: 23px;
    line-height: 23px;
}
.news-b li a{
    display: block;
    width: 114px;
    height: 100%;
    color: #666;
    font-size: 14px;
    white-space: nowrap;/*强制一行显示*/
    overflow: hidden;
    text-overflow: ellipsis;/*超出省略号*/
}
.news-b li a:hover{
    color: #f10215;
}
.news-b li span{
    display: block;
    width: 35px;
    height: 17px;
    margin:4px 5px 0 3px;
    line-height: 17px;
    float: left;
    font-size: 14px;
    text-align: center;
    border-radius: 2px;
    background-color: #e47f7f;
    color: #f9ffe7;
}
.grid-column3 .expand{
    height: 209px;
    background-color: #fff;
}
.expand ul{
    padding: 20px 0 15px 15px;
}
.expand li{
    width: 40px;
    height: 57px;
    box-sizing: border-box;
    float: left;
}
.expand a i{
    display: block;
    width: 20px;
    height: 20px;
    margin: 10px auto 0;
    background-color: #8cb0dd;
}
.expand a span{
    display: block;
    height: 25px;
    line-height: 25px;
    border-bottom: 2px solid #fff;
    color: #bea68d;
    text-align: center;
}
/*中间分类模块 结束*/
